{
  "name": "quest-template",
  "version": "1.0.0",
  "description": "Template for a 'Quest'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capgemini/quest-template.git"
  },
  "author": "Greg Wolverson <greg.wolverson@capgemini.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capgemini/quest-template/issues"
  },
  "homepage": "https://github.com/Capgemini/quest-template#readme"
}
